<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	  <title>BB Prototype Styleguide</title>

	  <meta name="description" content="">
	  <meta name="generator" content="kss-node">
	  <meta name="viewport" content="width=device-width">

	  <link rel="stylesheet" href="public/kss.css">
	  <link rel="stylesheet" href="../_styles/main.css">

</head>
<body id="kss-node" class="body visible-grid visible-breakpoints">
	<div class="page">
		<div class="kss-sidebar kss-style">
		  <header class="kss-header">
			<h1 class="kss-doc-title">BB Prototype Styleguide</h1>
		  </header>
		  <nav class="kss-nav">
			<ul class="kss-nav__menu">
			  <li class="kss-nav__menu-item">
				<a href="./">
				  <span class="kss-nav__ref">0</span
				  ><span class="kss-nav__name">Overview</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-1.html">
				  <span class="kss-nav__ref">1</span
				  ><span class="kss-nav__name">Type</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-2.html">
				  <span class="kss-nav__ref">2</span
				  ><span class="kss-nav__name">Lists</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-3.html">
				  <span class="kss-nav__ref">3</span
				  ><span class="kss-nav__name">Forms</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-4.html">
				  <span class="kss-nav__ref">4</span
				  ><span class="kss-nav__name">Buttons</span>
				</a>
			  </li>
			</ul>
		  </nav>
		</div>
		<article role="main" class="kss-main layout layout-a">
		  <div id="kssref-0" class="kss-section kss-section--depth-1 kss-overview kss-style">
			<div class="kss-style">
			  <h1 class="kss-title kss-title--level-1">
				<a class="kss-title__permalink" href="#kssref-0">
				  <span class="kss-title__ref">
					  0
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Overview
				</a>
			  </h1>
			</div>
		  </div>
		  <section id="kssref-0-1" class="kss-section kss-section--depth-2">
			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-0-1">
				  <span class="kss-title__ref">
					  0.1
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Colors
				</a>
			  </h2>
				<div class="kss-color-swatch kss-color-a">@brand-color-a</div>
				<div class="kss-color-swatch kss-color-b">@brand-color-b</div>
				<div class="kss-color-swatch kss-color-c">@brand-color-c</div>
				<div class="kss-color-swatch kss-color-d">@brand-color-d</div>
				<div class="kss-color-swatch kss-color-e">@brand-color-e</div>
				<div class="kss-color-swatch kss-color-f">@brand-color-f</div>
				<div class="kss-color-swatch kss-color-g">@brand-color-g</div>
				<div class="kss-color-swatch kss-color-h">@brand-color-h</div>

			</div>

		  </section>
		</article>
	</div>

	<div class="grid">
		<div class="layout layout-a">
			<div class="region region-a">
				<div class="region-inner">
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
				</div>
			</div>
		</div>
	</div>



	<!-- SCRIPTS -->
	<script src="public/kss.js"></script>

	<script src="public/prettify.js"></script>
	<script>
	  prettyPrint();
	</script>
	

	<!-- Jquery -->
	<script src="../_scripts/jquery.js"></script>
	<!-- Validation Scripts -->
	<script src="../_scripts/validation.js"></script>
	<!-- Combined Scripts -->
	<script src="../_scripts/scripts.js"></script>

</body>
</html>
