<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	  <title>BB Prototype Styleguide</title>

	  <meta name="description" content="">
	  <meta name="generator" content="kss-node">
	  <meta name="viewport" content="width=device-width">

	  <link rel="stylesheet" href="public/kss.css">
	  <link rel="stylesheet" href="../_styles/main.css">

</head>
<body id="kss-node" class="body visible-grid visible-breakpoints">
	<div class="page">
		<div class="kss-sidebar kss-style">
		  <header class="kss-header">
			<h1 class="kss-doc-title">BB Prototype Styleguide</h1>
		  </header>
		  <nav class="kss-nav">
			<ul class="kss-nav__menu">
			  <li class="kss-nav__menu-item">
				<a href="./">
				  <span class="kss-nav__ref">0</span
				  ><span class="kss-nav__name">Overview</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-1.html">
				  <span class="kss-nav__ref">1</span
				  ><span class="kss-nav__name">Type</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-2.html">
				  <span class="kss-nav__ref">2</span
				  ><span class="kss-nav__name">Lists</span>
				</a>
				<ul class="kss-nav__menu-child">
					<li class="kss-nav__menu-item">
					  <a href="section-2.html#kssref-2-1">
						<span class="kss-nav__ref">2.1</span
						><span class="kss-nav__name">Ordered and Unordered Lists</span>
					  </a>
					</li>
					<li class="kss-nav__menu-item">
					  <a href="section-2.html#kssref-2-2">
						<span class="kss-nav__ref">2.2</span
						><span class="kss-nav__name">Definition Lists</span>
					  </a>
					</li>
				</ul>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-3.html">
				  <span class="kss-nav__ref">3</span
				  ><span class="kss-nav__name">Forms</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-4.html">
				  <span class="kss-nav__ref">4</span
				  ><span class="kss-nav__name">Buttons</span>
				</a>
			  </li>
			</ul>
		  </nav>
		</div>
		<article role="main" class="kss-main layout layout-a">

			  <div     id="kssref-2" class="kss-section kss-section--depth-1">

			<div class="kss-style">
			  <h1 class="kss-title kss-title--level-1">
				<a class="kss-title__permalink" href="#kssref-2">
				  <span class="kss-title__ref">
					  2
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Lists
				</a>
			  </h1>


			</div>


			  </div>
			  <section id="kssref-2-1" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-2-1">
				  <span class="kss-title__ref">
					  2.1
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Ordered and Unordered Lists
				</a>
			  </h2>


			</div>

				<div class="kss-modifier__default-name kss-style">
				  Default styling
				</div>
				<div class="kss-modifier__example">
				  <ul class="[modifier class]">
    <li>Lorem ipsum dolor sit amet</li>
	<li>Consectetur adipiscing elit</li>
	<li>Integer molestie lorem at massa</li>
	<li>Facilisis in pretium nisl aliquet</li>
	<li>Nulla volutpat aliquam velit
		<ul>
			<li>Phasellus iaculis neque</li>
			<li>Purus sodales ultricies</li>
			<li>Vestibulum laoreet porttitor sem</li>
			<li>Ac tristique libero volutpat at</li>
		</ul>
	</li>
	<li>Faucibus porta lacus fringilla vel</li>
	<li>Aenean sit amet erat nunc</li>
	<li>Eget porttitor lorem</li>
</ul>
				</div>
				<div class="kss-modifier__name kss-style">
				  .list-unstyled
				</div>
				<div class="kss-modifier__description kss-style">
				  Unstyled list
				</div>
				<div class="kss-modifier__example">
				  <ul class="list-unstyled">
    <li>Lorem ipsum dolor sit amet</li>
	<li>Consectetur adipiscing elit</li>
	<li>Integer molestie lorem at massa</li>
	<li>Facilisis in pretium nisl aliquet</li>
	<li>Nulla volutpat aliquam velit
		<ul>
			<li>Phasellus iaculis neque</li>
			<li>Purus sodales ultricies</li>
			<li>Vestibulum laoreet porttitor sem</li>
			<li>Ac tristique libero volutpat at</li>
		</ul>
	</li>
	<li>Faucibus porta lacus fringilla vel</li>
	<li>Aenean sit amet erat nunc</li>
	<li>Eget porttitor lorem</li>
</ul>
				</div>
				<div class="kss-modifier__name kss-style">
				  .list-unstyled-full
				</div>
				<div class="kss-modifier__description kss-style">
				  Fully unstyled list
				</div>
				<div class="kss-modifier__example">
				  <ul class="list-unstyled-full">
    <li>Lorem ipsum dolor sit amet</li>
	<li>Consectetur adipiscing elit</li>
	<li>Integer molestie lorem at massa</li>
	<li>Facilisis in pretium nisl aliquet</li>
	<li>Nulla volutpat aliquam velit
		<ul>
			<li>Phasellus iaculis neque</li>
			<li>Purus sodales ultricies</li>
			<li>Vestibulum laoreet porttitor sem</li>
			<li>Ac tristique libero volutpat at</li>
		</ul>
	</li>
	<li>Faucibus porta lacus fringilla vel</li>
	<li>Aenean sit amet erat nunc</li>
	<li>Eget porttitor lorem</li>
</ul>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;ul class=&quot;[modifier class]&quot;&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
	&lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
	&lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
	&lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
	&lt;li&gt;Nulla volutpat aliquam velit
		&lt;ul&gt;
			&lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
			&lt;li&gt;Purus sodales ultricies&lt;/li&gt;
			&lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
			&lt;li&gt;Ac tristique libero volutpat at&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
	&lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
	&lt;li&gt;Eget porttitor lorem&lt;/li&gt;
&lt;/ul&gt;</code></pre>
			  </div>

			  </section>
			  <section id="kssref-2-2" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-2-2">
				  <span class="kss-title__ref">
					  2.2
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Definition Lists
				</a>
			  </h2>


			</div>

				<div class="kss-modifier__default-name kss-style">
				  Default styling
				</div>
				<div class="kss-modifier__example">
				  <dl class="[modifier class]">
	<dt>Description lists</dt>
	<dd>A description list is perfect for defining terms.</dd>
	<dt>Euismod</dt>
	<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
	<dd>Donec id elit non mi porta gravida at eget metus.</dd>
	<dt>Malesuada porta</dt>
	<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
</dl>
				</div>
				<div class="kss-modifier__name kss-style">
				  .dl-horizontal
				</div>
				<div class="kss-modifier__description kss-style">
				  Horizontal Definition List
				</div>
				<div class="kss-modifier__example">
				  <dl class="dl-horizontal">
	<dt>Description lists</dt>
	<dd>A description list is perfect for defining terms.</dd>
	<dt>Euismod</dt>
	<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
	<dd>Donec id elit non mi porta gravida at eget metus.</dd>
	<dt>Malesuada porta</dt>
	<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
</dl>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;dl class=&quot;[modifier class]&quot;&gt;
	&lt;dt&gt;Description lists&lt;/dt&gt;
	&lt;dd&gt;A description list is perfect for defining terms.&lt;/dd&gt;
	&lt;dt&gt;Euismod&lt;/dt&gt;
	&lt;dd&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/dd&gt;
	&lt;dd&gt;Donec id elit non mi porta gravida at eget metus.&lt;/dd&gt;
	&lt;dt&gt;Malesuada porta&lt;/dt&gt;
	&lt;dd&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
			  </div>

			  </section>
		</article>
	</div>

	<div class="grid">
		<div class="layout layout-a">
			<div class="region region-a">
				<div class="region-inner">
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
				</div>
			</div>
		</div>
	</div>



	<!-- SCRIPTS -->
	<script src="public/kss.js"></script>

	<script src="public/prettify.js"></script>
	<script>
	  prettyPrint();
	</script>
	

	<!-- Jquery -->
	<script src="../_scripts/jquery.js"></script>
	<!-- Validation Scripts -->
	<script src="../_scripts/validation.js"></script>
	<!-- Combined Scripts -->
	<script src="../_scripts/scripts.js"></script>

</body>
</html>
