<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	  <title>BB Prototype Styleguide</title>

	  <meta name="description" content="">
	  <meta name="generator" content="kss-node">
	  <meta name="viewport" content="width=device-width">

	  <link rel="stylesheet" href="public/kss.css">
	  <link rel="stylesheet" href="../_styles/main.css">

</head>
<body id="kss-node" class="body visible-grid visible-breakpoints">
	<div class="page">
		<div class="kss-sidebar kss-style">
		  <header class="kss-header">
			<h1 class="kss-doc-title">BB Prototype Styleguide</h1>
		  </header>
		  <nav class="kss-nav">
			<ul class="kss-nav__menu">
			  <li class="kss-nav__menu-item">
				<a href="./">
				  <span class="kss-nav__ref">0</span
				  ><span class="kss-nav__name">Overview</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-1.html">
				  <span class="kss-nav__ref">1</span
				  ><span class="kss-nav__name">Type</span>
				</a>
				<ul class="kss-nav__menu-child">
					<li class="kss-nav__menu-item">
					  <a href="section-1.html#kssref-1-1">
						<span class="kss-nav__ref">1.1</span
						><span class="kss-nav__name">Headings</span>
					  </a>
					</li>
					<li class="kss-nav__menu-item">
					  <a href="section-1.html#kssref-1-2">
						<span class="kss-nav__ref">1.2</span
						><span class="kss-nav__name">Paragraphs</span>
					  </a>
					</li>
				</ul>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-2.html">
				  <span class="kss-nav__ref">2</span
				  ><span class="kss-nav__name">Lists</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-3.html">
				  <span class="kss-nav__ref">3</span
				  ><span class="kss-nav__name">Forms</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-4.html">
				  <span class="kss-nav__ref">4</span
				  ><span class="kss-nav__name">Buttons</span>
				</a>
			  </li>
			</ul>
		  </nav>
		</div>
		<article role="main" class="kss-main layout layout-a">

			  <div     id="kssref-1" class="kss-section kss-section--depth-1">

			<div class="kss-style">
			  <h1 class="kss-title kss-title--level-1">
				<a class="kss-title__permalink" href="#kssref-1">
				  <span class="kss-title__ref">
					  1
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Type
				</a>
			  </h1>


			</div>


			  </div>
			  <section id="kssref-1-1" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-1-1">
				  <span class="kss-title__ref">
					  1.1
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Headings
				</a>
			  </h2>


			</div>

				<div class="kss-modifier__default-name kss-style">
				  Default styling
				</div>
				<div class="kss-modifier__example">
				  <p class=[modifier class]>Cras justo odio, dapibus<p>
<p><strong class=[modifier class]>Cras justo odio, dapibus</strong><p>
<p><em class=[modifier class]>Cras justo odio, dapibus</em><p>
				</div>
				<div class="kss-modifier__name kss-style">
				  .giga
				</div>
				<div class="kss-modifier__description kss-style">
				  Heading 1
				</div>
				<div class="kss-modifier__example">
				  <p class=giga>Cras justo odio, dapibus<p>
<p><strong class=giga>Cras justo odio, dapibus</strong><p>
<p><em class=giga>Cras justo odio, dapibus</em><p>
				</div>
				<div class="kss-modifier__name kss-style">
				  .mega
				</div>
				<div class="kss-modifier__description kss-style">
				  Heading 2
				</div>
				<div class="kss-modifier__example">
				  <p class=mega>Cras justo odio, dapibus<p>
<p><strong class=mega>Cras justo odio, dapibus</strong><p>
<p><em class=mega>Cras justo odio, dapibus</em><p>
				</div>
				<div class="kss-modifier__name kss-style">
				  .alpha
				</div>
				<div class="kss-modifier__description kss-style">
				  Heading 3
				</div>
				<div class="kss-modifier__example">
				  <p class=alpha>Cras justo odio, dapibus<p>
<p><strong class=alpha>Cras justo odio, dapibus</strong><p>
<p><em class=alpha>Cras justo odio, dapibus</em><p>
				</div>
				<div class="kss-modifier__name kss-style">
				  .beta
				</div>
				<div class="kss-modifier__description kss-style">
				  Heading 4
				</div>
				<div class="kss-modifier__example">
				  <p class=beta>Cras justo odio, dapibus<p>
<p><strong class=beta>Cras justo odio, dapibus</strong><p>
<p><em class=beta>Cras justo odio, dapibus</em><p>
				</div>
				<div class="kss-modifier__name kss-style">
				  .gamma
				</div>
				<div class="kss-modifier__description kss-style">
				  Heading 5
				</div>
				<div class="kss-modifier__example">
				  <p class=gamma>Cras justo odio, dapibus<p>
<p><strong class=gamma>Cras justo odio, dapibus</strong><p>
<p><em class=gamma>Cras justo odio, dapibus</em><p>
				</div>
				<div class="kss-modifier__name kss-style">
				  .delta
				</div>
				<div class="kss-modifier__description kss-style">
				  Heading 6
				</div>
				<div class="kss-modifier__example">
				  <p class=delta>Cras justo odio, dapibus<p>
<p><strong class=delta>Cras justo odio, dapibus</strong><p>
<p><em class=delta>Cras justo odio, dapibus</em><p>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;p class=[modifier class]&gt;Cras justo odio, dapibus&lt;p&gt;
&lt;p&gt;&lt;strong class=[modifier class]&gt;Cras justo odio, dapibus&lt;/strong&gt;&lt;p&gt;
&lt;p&gt;&lt;em class=[modifier class]&gt;Cras justo odio, dapibus&lt;/em&gt;&lt;p&gt;</code></pre>
			  </div>

			  </section>
			  <section id="kssref-1-2" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-1-2">
				  <span class="kss-title__ref">
					  1.2
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Paragraphs
				</a>
			  </h2>


			</div>

				<div class="kss-modifier__example">
				  <p class="[modifier class]">
   <strong>Placeholder copy</strong>.
   Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Praesent commodo</a> cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
<p class="[modifier class]">
   <em>
      <strong>Placeholder copy</strong>.
      Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Praesent commodo</a> cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   </em>
</p>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;p class=&quot;[modifier class]&quot;&gt;
   &lt;strong&gt;Placeholder copy&lt;/strong&gt;.
   Cras justo odio, dapibus ac facilisis in, egestas eget quam. &lt;a href=&quot;#&quot;&gt;Praesent commodo&lt;/a&gt; cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&lt;/p&gt;
&lt;p class=&quot;[modifier class]&quot;&gt;
   &lt;em&gt;
      &lt;strong&gt;Placeholder copy&lt;/strong&gt;.
      Cras justo odio, dapibus ac facilisis in, egestas eget quam. &lt;a href=&quot;#&quot;&gt;Praesent commodo&lt;/a&gt; cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   &lt;/em&gt;
&lt;/p&gt;</code></pre>
			  </div>

			  </section>
		</article>
	</div>

	<div class="grid">
		<div class="layout layout-a">
			<div class="region region-a">
				<div class="region-inner">
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
				</div>
			</div>
		</div>
	</div>



	<!-- SCRIPTS -->
	<script src="public/kss.js"></script>

	<script src="public/prettify.js"></script>
	<script>
	  prettyPrint();
	</script>
	

	<!-- Jquery -->
	<script src="../_scripts/jquery.js"></script>
	<!-- Validation Scripts -->
	<script src="../_scripts/validation.js"></script>
	<!-- Combined Scripts -->
	<script src="../_scripts/scripts.js"></script>

</body>
</html>
