<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	  <title>BB Prototype Styleguide</title>

	  <meta name="description" content="">
	  <meta name="generator" content="kss-node">
	  <meta name="viewport" content="width=device-width">

	  <link rel="stylesheet" href="public/kss.css">
	  <link rel="stylesheet" href="../_styles/main.css">

</head>
<body id="kss-node" class="body visible-grid visible-breakpoints">
	<div class="page">
		<div class="kss-sidebar kss-style">
		  <header class="kss-header">
			<h1 class="kss-doc-title">BB Prototype Styleguide</h1>
		  </header>
		  <nav class="kss-nav">
			<ul class="kss-nav__menu">
			  <li class="kss-nav__menu-item">
				<a href="./">
				  <span class="kss-nav__ref">0</span
				  ><span class="kss-nav__name">Overview</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-1.html">
				  <span class="kss-nav__ref">1</span
				  ><span class="kss-nav__name">Type</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-2.html">
				  <span class="kss-nav__ref">2</span
				  ><span class="kss-nav__name">Lists</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-3.html">
				  <span class="kss-nav__ref">3</span
				  ><span class="kss-nav__name">Forms</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-4.html">
				  <span class="kss-nav__ref">4</span
				  ><span class="kss-nav__name">Buttons</span>
				</a>
				<ul class="kss-nav__menu-child">
					<li class="kss-nav__menu-item">
					  <a href="section-4.html#kssref-4-1">
						<span class="kss-nav__ref">4.1</span
						><span class="kss-nav__name">Basic button states</span>
					  </a>
					</li>
					<li class="kss-nav__menu-item">
					  <a href="section-4.html#kssref-4-2">
						<span class="kss-nav__ref">4.2</span
						><span class="kss-nav__name">Sizing</span>
					  </a>
					</li>
					<li class="kss-nav__menu-item">
					  <a href="section-4.html#kssref-4-3">
						<span class="kss-nav__ref">4.3</span
						><span class="kss-nav__name">Styles</span>
					  </a>
					</li>
				</ul>
			  </li>
			</ul>
		  </nav>
		</div>
		<article role="main" class="kss-main layout layout-a">

			  <div     id="kssref-4" class="kss-section kss-section--depth-1">

			<div class="kss-style">
			  <h1 class="kss-title kss-title--level-1">
				<a class="kss-title__permalink" href="#kssref-4">
				  <span class="kss-title__ref">
					  4
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Buttons
				</a>
			  </h1>


			  <div class="kss-description">
				<p>Button styles can be applied to anything with the <code>.btn</code> class applied.
However, typically you&#39;ll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>

			  </div>
			</div>


			  </div>
			  <section id="kssref-4-1" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-4-1">
				  <span class="kss-title__ref">
					  4.1
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Basic button states
				</a>
			  </h2>


			  <div class="kss-description">
				<p>Buttons have <code>:hover</code>, <code>:focus</code>, and <code>:active</code> states</p>

			  </div>
			</div>

				<div class="kss-modifier__default-name kss-style">
				  Default styling
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn [modifier class]">.btn</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-icon-left
				</div>
				<div class="kss-modifier__description kss-style">
				  Button with icon on the left
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-icon-left">.btn</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-icon-right
				</div>
				<div class="kss-modifier__description kss-style">
				  Button with icon on the right
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-icon-right">.btn</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .disabled
				</div>
				<div class="kss-modifier__description kss-style">
				  Disabled button
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn disabled">.btn</button>
</div>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;form-actions&quot;&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn [modifier class]&quot;&gt;.btn&lt;/button&gt;
&lt;/div&gt;</code></pre>
			  </div>

			  </section>
			  <section id="kssref-4-2" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-4-2">
				  <span class="kss-title__ref">
					  4.2
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Sizing
				</a>
			  </h2>


			</div>

				<div class="kss-modifier__default-name kss-style">
				  Default styling
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn [modifier class]">.btn</button>
	<button type="submit" class="btn btn-icon-left [modifier class]">Icon left</button>
	<button type="submit" class="btn btn-icon-right [modifier class]">Icon right</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-large
				</div>
				<div class="kss-modifier__description kss-style">
				  Large button.
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-large">.btn</button>
	<button type="submit" class="btn btn-icon-left btn-large">Icon left</button>
	<button type="submit" class="btn btn-icon-right btn-large">Icon right</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-small
				</div>
				<div class="kss-modifier__description kss-style">
				  Small button.
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-small">.btn</button>
	<button type="submit" class="btn btn-icon-left btn-small">Icon left</button>
	<button type="submit" class="btn btn-icon-right btn-small">Icon right</button>
</div>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;form-actions&quot;&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn [modifier class]&quot;&gt;.btn&lt;/button&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn btn-icon-left [modifier class]&quot;&gt;Icon left&lt;/button&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn btn-icon-right [modifier class]&quot;&gt;Icon right&lt;/button&gt;
&lt;/div&gt;</code></pre>
			  </div>

			  </section>
			  <section id="kssref-4-3" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-4-3">
				  <span class="kss-title__ref">
					  4.3
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Styles
				</a>
			  </h2>


			</div>

				<div class="kss-modifier__default-name kss-style">
				  Default styling
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn [modifier class]">.btn</button>
	<button type="submit" class="btn btn-icon-left [modifier class]">Icon left</button>
	<button type="submit" class="btn [modifier class]" disabled>.disabled</button>
	<button type="submit" class="btn btn-small [modifier class]">.btn-small</button>
	<button type="submit" class="btn btn-large [modifier class]">.btn-large</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-style-a
				</div>
				<div class="kss-modifier__description kss-style">
				  Button Style A
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-style-a">.btn</button>
	<button type="submit" class="btn btn-icon-left btn-style-a">Icon left</button>
	<button type="submit" class="btn btn-style-a" disabled>.disabled</button>
	<button type="submit" class="btn btn-small btn-style-a">.btn-small</button>
	<button type="submit" class="btn btn-large btn-style-a">.btn-large</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-style-b
				</div>
				<div class="kss-modifier__description kss-style">
				  Button Style B
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-style-b">.btn</button>
	<button type="submit" class="btn btn-icon-left btn-style-b">Icon left</button>
	<button type="submit" class="btn btn-style-b" disabled>.disabled</button>
	<button type="submit" class="btn btn-small btn-style-b">.btn-small</button>
	<button type="submit" class="btn btn-large btn-style-b">.btn-large</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-style-c
				</div>
				<div class="kss-modifier__description kss-style">
				  Button Style C
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-style-c">.btn</button>
	<button type="submit" class="btn btn-icon-left btn-style-c">Icon left</button>
	<button type="submit" class="btn btn-style-c" disabled>.disabled</button>
	<button type="submit" class="btn btn-small btn-style-c">.btn-small</button>
	<button type="submit" class="btn btn-large btn-style-c">.btn-large</button>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .btn-style-d
				</div>
				<div class="kss-modifier__description kss-style">
				  Button Style D
				</div>
				<div class="kss-modifier__example">
				  <div class="form-actions">
	<button type="submit" class="btn btn-style-d">.btn</button>
	<button type="submit" class="btn btn-icon-left btn-style-d">Icon left</button>
	<button type="submit" class="btn btn-style-d" disabled>.disabled</button>
	<button type="submit" class="btn btn-small btn-style-d">.btn-small</button>
	<button type="submit" class="btn btn-large btn-style-d">.btn-large</button>
</div>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;form-actions&quot;&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn [modifier class]&quot;&gt;.btn&lt;/button&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn btn-icon-left [modifier class]&quot;&gt;Icon left&lt;/button&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn [modifier class]&quot; disabled&gt;.disabled&lt;/button&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn btn-small [modifier class]&quot;&gt;.btn-small&lt;/button&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn btn-large [modifier class]&quot;&gt;.btn-large&lt;/button&gt;
&lt;/div&gt;</code></pre>
			  </div>

			  </section>
		</article>
	</div>

	<div class="grid">
		<div class="layout layout-a">
			<div class="region region-a">
				<div class="region-inner">
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
				</div>
			</div>
		</div>
	</div>



	<!-- SCRIPTS -->
	<script src="public/kss.js"></script>

	<script src="public/prettify.js"></script>
	<script>
	  prettyPrint();
	</script>
	

	<!-- Jquery -->
	<script src="../_scripts/jquery.js"></script>
	<!-- Validation Scripts -->
	<script src="../_scripts/validation.js"></script>
	<!-- Combined Scripts -->
	<script src="../_scripts/scripts.js"></script>

</body>
</html>
