<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	  <title>BB Prototype Styleguide</title>

	  <meta name="description" content="">
	  <meta name="generator" content="kss-node">
	  <meta name="viewport" content="width=device-width">

	  <link rel="stylesheet" href="public/kss.css">
	  <link rel="stylesheet" href="../_styles/main.css">

</head>
<body id="kss-node" class="body visible-grid visible-breakpoints">
	<div class="page">
		<div class="kss-sidebar kss-style">
		  <header class="kss-header">
			<h1 class="kss-doc-title">BB Prototype Styleguide</h1>
		  </header>
		  <nav class="kss-nav">
			<ul class="kss-nav__menu">
			  <li class="kss-nav__menu-item">
				<a href="./">
				  <span class="kss-nav__ref">0</span
				  ><span class="kss-nav__name">Overview</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-1.html">
				  <span class="kss-nav__ref">1</span
				  ><span class="kss-nav__name">Type</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-2.html">
				  <span class="kss-nav__ref">2</span
				  ><span class="kss-nav__name">Lists</span>
				</a>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-3.html">
				  <span class="kss-nav__ref">3</span
				  ><span class="kss-nav__name">Forms</span>
				</a>
				<ul class="kss-nav__menu-child">
					<li class="kss-nav__menu-item">
					  <a href="section-3.html#kssref-3-1">
						<span class="kss-nav__ref">3.1</span
						><span class="kss-nav__name">Form grid sizes</span>
					  </a>
					</li>
				</ul>
			  </li>
			  <li class="kss-nav__menu-item">
				<a href="section-4.html">
				  <span class="kss-nav__ref">4</span
				  ><span class="kss-nav__name">Buttons</span>
				</a>
			  </li>
			</ul>
		  </nav>
		</div>
		<article role="main" class="kss-main layout layout-a">

			  <div     id="kssref-3" class="kss-section kss-section--depth-1">

			<div class="kss-style">
			  <h1 class="kss-title kss-title--level-1">
				<a class="kss-title__permalink" href="#kssref-3">
				  <span class="kss-title__ref">
					  3
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Forms
				</a>
			  </h1>


			</div>


			  </div>
			  <section id="kssref-3-1" class="kss-section kss-section--depth-2">

			<div class="kss-style">
			  <h2 class="kss-title kss-title--level-2">
				<a class="kss-title__permalink" href="#kssref-3-1">
				  <span class="kss-title__ref">
					  3.1
					<span class="kss-title__permalink-hash">
						#permalink
					</span>
				  </span>
				  Form grid sizes
				</a>
			  </h2>


			</div>

				<div class="kss-modifier__default-name kss-style">
				  Default styling
				</div>
				<div class="kss-modifier__example">
				  <div class="form form-horizontal form-style-a form-validate">
	<form id="form1" name="form1" action="#" method="post">
		<div class="control-group control-group-odd control-group-block">
			<div class="control-label">
				<label>Form grid sizes</label>
			</div>
			<div class="controls">
				<input class="[modifier class]" type="text"/>
				<select class="[modifier class]">
					<option>input</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
     </form>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .input-mini
				</div>
				<div class="kss-modifier__description kss-style">
				  Tiny input
				</div>
				<div class="kss-modifier__example">
				  <div class="form form-horizontal form-style-a form-validate">
	<form id="form1" name="form1" action="#" method="post">
		<div class="control-group control-group-odd control-group-block">
			<div class="control-label">
				<label>Form grid sizes</label>
			</div>
			<div class="controls">
				<input class="input-mini" type="text"/>
				<select class="input-mini">
					<option>input</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
     </form>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .input-small
				</div>
				<div class="kss-modifier__description kss-style">
				  Small input
				</div>
				<div class="kss-modifier__example">
				  <div class="form form-horizontal form-style-a form-validate">
	<form id="form1" name="form1" action="#" method="post">
		<div class="control-group control-group-odd control-group-block">
			<div class="control-label">
				<label>Form grid sizes</label>
			</div>
			<div class="controls">
				<input class="input-small" type="text"/>
				<select class="input-small">
					<option>input</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
     </form>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .input-medium
				</div>
				<div class="kss-modifier__description kss-style">
				  Medium input
				</div>
				<div class="kss-modifier__example">
				  <div class="form form-horizontal form-style-a form-validate">
	<form id="form1" name="form1" action="#" method="post">
		<div class="control-group control-group-odd control-group-block">
			<div class="control-label">
				<label>Form grid sizes</label>
			</div>
			<div class="controls">
				<input class="input-medium" type="text"/>
				<select class="input-medium">
					<option>input</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
     </form>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .input-large
				</div>
				<div class="kss-modifier__description kss-style">
				  Large input
				</div>
				<div class="kss-modifier__example">
				  <div class="form form-horizontal form-style-a form-validate">
	<form id="form1" name="form1" action="#" method="post">
		<div class="control-group control-group-odd control-group-block">
			<div class="control-label">
				<label>Form grid sizes</label>
			</div>
			<div class="controls">
				<input class="input-large" type="text"/>
				<select class="input-large">
					<option>input</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
     </form>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .input-xlarge
				</div>
				<div class="kss-modifier__description kss-style">
				  Extra large input
				</div>
				<div class="kss-modifier__example">
				  <div class="form form-horizontal form-style-a form-validate">
	<form id="form1" name="form1" action="#" method="post">
		<div class="control-group control-group-odd control-group-block">
			<div class="control-label">
				<label>Form grid sizes</label>
			</div>
			<div class="controls">
				<input class="input-xlarge" type="text"/>
				<select class="input-xlarge">
					<option>input</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
     </form>
</div>
				</div>
				<div class="kss-modifier__name kss-style">
				  .input-xxlarge
				</div>
				<div class="kss-modifier__description kss-style">
				  Huge input
				</div>
				<div class="kss-modifier__example">
				  <div class="form form-horizontal form-style-a form-validate">
	<form id="form1" name="form1" action="#" method="post">
		<div class="control-group control-group-odd control-group-block">
			<div class="control-label">
				<label>Form grid sizes</label>
			</div>
			<div class="controls">
				<input class="input-xxlarge" type="text"/>
				<select class="input-xxlarge">
					<option>input</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
		</div>
     </form>
</div>
				</div>

			  <div class="kss-markup kss-style" dir="ltr">
				<pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;form form-horizontal form-style-a form-validate&quot;&gt;
	&lt;form id=&quot;form1&quot; name=&quot;form1&quot; action=&quot;#&quot; method=&quot;post&quot;&gt;
		&lt;div class=&quot;control-group control-group-odd control-group-block&quot;&gt;
			&lt;div class=&quot;control-label&quot;&gt;
				&lt;label&gt;Form grid sizes&lt;/label&gt;
			&lt;/div&gt;
			&lt;div class=&quot;controls&quot;&gt;
				&lt;input class=&quot;[modifier class]&quot; type=&quot;text&quot;/&gt;
				&lt;select class=&quot;[modifier class]&quot;&gt;
					&lt;option&gt;input&lt;/option&gt;
					&lt;option&gt;2&lt;/option&gt;
					&lt;option&gt;3&lt;/option&gt;
					&lt;option&gt;4&lt;/option&gt;
					&lt;option&gt;5&lt;/option&gt;
				&lt;/select&gt;
			&lt;/div&gt;
		&lt;/div&gt;
     &lt;/form&gt;
&lt;/div&gt;</code></pre>
			  </div>

			  </section>
		</article>
	</div>

	<div class="grid">
		<div class="layout layout-a">
			<div class="region region-a">
				<div class="region-inner">
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
					<div class="block block-single"></div>
				</div>
			</div>
		</div>
	</div>



	<!-- SCRIPTS -->
	<script src="public/kss.js"></script>

	<script src="public/prettify.js"></script>
	<script>
	  prettyPrint();
	</script>
	

	<!-- Jquery -->
	<script src="../_scripts/jquery.js"></script>
	<!-- Validation Scripts -->
	<script src="../_scripts/validation.js"></script>
	<!-- Combined Scripts -->
	<script src="../_scripts/scripts.js"></script>

</body>
</html>
