<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: menu.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: menu.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Menu module
 * @author {@link https://github.com/buildingblocks Building Blocks}
 */
var bb = bb ? bb : {};
(function($) {
	$.extend(bb, {
		/**
		 * Menu related methods.
		 * @namespace menu
		 */
		menu: {
			// jQuery DOM caching
			$handle: null,
			// CSS selectors
			menuInClass: 'menu-in',
			/**
			 * Initialises menu module. Caches jQuery DOM objects.
			 * @function init
			 * @memberof menu
			 */
			init: function() {
				var self = this;
				self.$handle = $('.action-menu');
				self.$handle.on('click.menu', function(event) {
					event.preventDefault();
					if (bb.settings.$html.hasClass(self.menuInClass)) {
						self.closeMenu(event);
					} else {
						self.openMenu(event);
					}
				});
			},
			/**
			 * Adds CSS class to &lt;html>, showing menu.
			 * @function openMenu
			 * @memberof menu
			 */
			openMenu: function() {
				var self = this;
				bb.settings.$html.addClass(self.menuInClass);
			},
			/**
			 * Removes CSS class from &lt;html>, hiding menu.
			 * @function closeMenu
			 * @memberof menu
			 */
			closeMenu: function() {
				var self = this;
				bb.settings.$html.removeClass(self.menuInClass);
			}
		}
	});
	$.subscribe('pageReady', function() {
		bb.menu.init();
	});
}(jQuery));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="lastBlock.html">lastBlock</a></li><li><a href="menu.html">menu</a></li><li><a href="monitorMq.html">monitorMq</a></li><li><a href="toggleTransitions.html">toggleTransitions</a></li><li><a href="viewportResize.html">viewportResize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Mon Jun 29 2015 09:53:06 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
