<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: no-transitions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: no-transitions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file No transitions
 * @author {@link https://github.com/buildingblocks Building Blocks}
 */
var bb = bb ? bb : {};
(function($) {
	$.extend(bb, {
		/**
		 * Toggle transitions related methods.
		 * @namespace toggleTransitions
		 */
		toggleTransitions: {
			// CSS selectors
			noTransitionsClass: 'no-transitions',
			/**
			 * Adds CSS class to &lt;html>, disabling transitions.
			 * @function disableTransitions
			 * @memberof toggleTransitions
			 */
			disableTransitions: function() {
				var self = this;

				bb.settings.$html.addClass(self.noTransitionsClass);
			},
			/**
			 * Removes CSS class from &lt;html>, re-enabling transitions.
			 * @function enableTransitions
			 * @memberof toggleTransitions
			 */
			enableTransitions: function() {
				var self = this;

				bb.settings.$html.removeClass(self.noTransitionsClass);
			}
		}
	});
	$.subscribe('pageReady', function() {
		bb.toggleTransitions.disableTransitions();
	});
	$.subscribe('pageLoaded', function() {
		bb.toggleTransitions.enableTransitions();
	});
	$.subscribe('viewportResizeStart', function() {
		bb.toggleTransitions.disableTransitions();
	});
	$.subscribe('viewportResizeEnd', function() {
		bb.toggleTransitions.enableTransitions();
	});
}(jQuery));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="lastBlock.html">lastBlock</a></li><li><a href="menu.html">menu</a></li><li><a href="monitorMq.html">monitorMq</a></li><li><a href="toggleTransitions.html">toggleTransitions</a></li><li><a href="viewportResize.html">viewportResize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Mon Jun 29 2015 09:53:06 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
