<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: toggle-grid.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: toggle-grid.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Toggle grid
 * @author {@link https://github.com/buildingblocks Building Blocks}
 */
var bb = bb ? bb : {};
(function($) {
	$.extend(bb, {
		toggleGrid: function($object) {
			var self = this,
				$visibleGrid = $('.visible-grid');

			if (!$visibleGrid.length) {
				return;
			}

			var $btn = $('&lt;button />', {
				'type': 'button',
				'class': 'visible-grid-btn btn btn-style-a btn-small'
			}).text('Toggle Grid');

			bb.settings.$body.append($btn);

			$btn.on('click', function(event) {
				bb.settings.$body.toggleClass('visible-grid');
			});
		}
	});
	$.subscribe('pageReady', function() {
		bb.toggleGrid();
	});
}(jQuery));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="lastBlock.html">lastBlock</a></li><li><a href="menu.html">menu</a></li><li><a href="monitorMq.html">monitorMq</a></li><li><a href="toggleTransitions.html">toggleTransitions</a></li><li><a href="viewportResize.html">viewportResize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Mon Jun 29 2015 09:53:06 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
