<!DOCTYPE html>
<!--[if IE 8]><html class="rtl no-js ie8 lt-ie10 lt-ie9" lang="en" dir="rtl"><![endif]-->
<!--[if IE 9]><html class="rtl no-js ie9 lt-ie10" lang="en" dir="rtl"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="rtl no-js" lang="en" dir="rtl">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="cleartype" content="on" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Stylesheet RTL | Building Blocks</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="apple-mobile-web-app-title" content="BB" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- Icons -->
		<link rel="shortcut icon" href="./images/favicon.ico" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-precomposed.png" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-57x57-precomposed.png" sizes="57x57" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
		<meta name="msapplication-TileImage" content="./images/apple-touch-icon-144x144-precomposed.png" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<!-- CSS -->
		<!--[if gte IE 9]><!-->
		<link rel="stylesheet" media="screen" href="./_styles/main.rtl.css" />
		<!--<![endif]-->
		<!-- No 'media queries' CSS -->
		<!--[if lt IE 9]><link rel="stylesheet" media="screen" href="./_styles/ie.rtl.css" /><![endif]-->
		<!-- Feature Detection -->
		<script src="./_scripts/modernizr.js"></script>
		<script src="./_scripts/modernizr.tests.js"></script>
	</head>
	<body class="body">
		<header class="header" id="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-inner">
				<h1 class="header-logo" itemscope itemtype="http://schema.org/WPHeader">
					<a href="#">Building Blocks</a>
				</h1>
				<nav class="navigation" id="navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<h4 class="navigation-title">Navigation</h4>
					<ul class="navigation-menu menu-level-0">
						<li>
							<a href="#" class=" ">
								<span>Link 1</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 2</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 3</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 4</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 5</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- end #header -->
		<div id="page" class="page">
			<main class="main" id="main" role="main">
				<div class="layout layout-a">
					<div class="region region-a">
						<div class="region-inner">
							<section class="block block-size-a">
								<header>
									<h2 class="header-stylesheet">Headings</h2>
								</header>
								<h1>H1. Cras justo odio, dapibus</h1>
								<h2>H2. Cras justo odio, dapibus</h2>
								<h3>H3. Cras justo odio, dapibus</h3>
								<h4>H4. Cras justo odio, dapibus</h4>
								<h5>H5. Cras justo odio, dapibus</h5>
							</section>
							<section class="block block-size-a">
								<h2 class="header-stylesheet">Paragraphs</h2>
								<p>
									<strong>Placeholder copy</strong>. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere
									<a href="#">consectetur est at</a> lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
									<a href="#">Praesent commodo</a> cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<p>
									<strong>Placeholder copy</strong>. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere
									<a href="#">consectetur est at</a> lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
									<a href="#">Praesent commodo</a> cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</section>
							<section class="block block-size-a">
								<h2 class="header-stylesheet">Lists</h2>
								<h3>Unordered List</h3>
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Integer molestie lorem at massa</li>
									<li>Facilisis in pretium nisl aliquet</li>
									<li>Nulla volutpat aliquam velit
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
											<li>Vestibulum laoreet porttitor sem</li>
											<li>Ac tristique libero volutpat at</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
									<li>Eget porttitor lorem</li>
								</ul>
								<h3>Unstyled List</h3>
								<ul class="list-unstyled">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Integer molestie lorem at massa</li>
									<li>Facilisis in pretium nisl aliquet</li>
									<li>Nulla volutpat aliquam velit
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
											<li>Vestibulum laoreet porttitor sem</li>
											<li>Ac tristique libero volutpat at</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
									<li>Eget porttitor lorem</li>
								</ul>
								<h3>Ordered List</h3>
								<ol>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Integer molestie lorem at massa</li>
									<li>Nulla volutpat aliquam velit
										<ol>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
											<li>Vestibulum laoreet porttitor sem</li>
											<li>Ac tristique libero volutpat at</li>
										</ol>
									</li>
									<li>Nulla volutpat aliquam velit</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
									<li>Eget porttitor lorem</li>
								</ol>
								<h3>Definition List</h3>
								<dl>
									<dt>Description lists</dt>
									<dd>A description list is perfect for defining terms.</dd>
									<dt>Euismod</dt>
									<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									<dd>Donec id elit non mi porta gravida at eget metus.</dd>
									<dt>Malesuada porta</dt>
									<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
								</dl>
								<h3>Horizontal Definition List</h3>
								<dl class="dl-horizontal">
									<dt>Description lists</dt>
									<dd>A description list is perfect for defining terms.</dd>
									<dt>Euismod</dt>
									<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									<dd>Donec id elit non mi porta gravida at eget metus.</dd>
									<dt>Malesuada porta</dt>
									<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
									<dt>Felis euismod semper eget lacinia</dt>
									<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
								</dl>
							</section>
							<section class="block block-size-a">
								<h2 class="header-stylesheet">Form (Horizontal) &amp; Buttons</h2>
								<div class="form form-horizontal form-style-a form-validate">
									<form id="form1" name="form1" action="#" method="post">
										<div class="control-group control-group-odd control-group-block">
											<div class="control-label">
												<label>Form grid sizes</label>
											</div>
											<div class="controls">
												<input class="input-mini" type="text" placeholder=".input-mini" />
												<input class="input-small" type="text" placeholder=".input-small" />
												<input class="input-medium" type="text" placeholder=".input-medium" />
												<input class="input-large" type="text" placeholder=".input-large" />
												<input class="input-xlarge" type="text" placeholder=".input-xlarge" />
												<input class="input-xxlarge" type="text" placeholder=".input-xxlarge" />
												<select class="input-mini">
													<option>.input-mini</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
												<select class="input-small">
													<option>.input-small</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
												<select class="input-medium">
													<option>.input-medium</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
												<select class="input-large">
													<option>.input-large</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
												<select class="input-xlarge">
													<option>.input-xlarge</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
												<select class="input-xxlarge">
													<option>.input-xxlarge</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
										</div>
										<div class="control-group control-group-even">
											<div class="control-label">
												<label for="requiredInput">Required Input</label>
											</div>
											<div class="controls">
												<input class="input-large" type="text" placeholder=".input-large" id="requiredInput" name="requiredInput" data-val="true" data-val-required="Text input validation message" />
												<span class="field-validation-message field-validation-valid" data-valmsg-for="requiredInput" data-valmsg-replace="true"></span>
											</div>
										</div>
										<div class="control-group control-group-odd">
											<div class="control-label">
												<label for="optionalInput">Optional Input</label>
											</div>
											<div class="controls">
												<input class="input-large" type="text" placeholder=".input-large" id="optionalInput" name="optionalInput" />
												<span class="control-optional">(Optional)</span>
											</div>
										</div>
										<div class="control-group control-disabled control-group-even">
											<div class="control-label">
												<label for="disabledInput">Disabled Input</label>
											</div>
											<div class="controls">
												<input class="input-large" type="text" placeholder=".input-large" id="disabledInput" name="disabledInput" disabled />
											</div>
										</div>
										<div class="control-group control-group-odd">
											<div class="control-label">
												<label for="requiredSelect">Required Select</label>
											</div>
											<div class="controls">
												<select class="input-xxlarge" name="requiredSelect" id="requiredSelect" data-val="true" data-val-required="Select dropdown validation message">
													<option value="">Please select an option&hellip;</option>
													<option value="1">1</option>
													<option value="2">3</option>
													<option value="3">4</option>
													<option value="4">5</option>
												</select>
												<span class="field-validation-message field-validation-valid" data-valmsg-for="requiredSelect" data-valmsg-replace="true"></span>
											</div>
										</div>
										<div class="control-group control-group-even">
											<div class="control-label">
												<label for="emailInput">Email Input</label>
											</div>
											<div class="controls">
												<input class="input-large" type="email" placeholder="e.g john@example.com" name="emailInput" id="emailInput" data-val="true" data-val-required="Email input required validation message" data-val-email="Email input format validation message" />
												<span class="field-validation-message field-validation-valid" data-valmsg-for="emailInput" data-valmsg-replace="true"></span>
											</div>
										</div>
										<div class="control-group control-group-odd">
											<div class="control-label">
												<label for="dateInput">Date Input</label>
											</div>
											<div class="controls">
												<input class="input-large" type="date" id="dateInput" />
											</div>
										</div>
										<div class="control-group control-group-odd">
											<div class="control-label">
												<label for="adjacentControl1">Adjacent Controls</label>
											</div>
											<div class="controls">
												<input class="input-medium" type="text" placeholder="First name" id="adjacentControl1" name="adjacentControl1" data-val="true" data-val-requiredif="'Surname' also requires a 'First name'" data-val-requiredif-dependentupon="adjacentControl2" />
												<input class="input-medium" type="text" placeholder="Surname" id="adjacentControl2" name="adjacentControl2" />
												<select class="input-medium">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
												<span class="field-validation-message field-validation-valid" data-valmsg-for="adjacentControl1" data-valmsg-replace="true"></span>
											</div>
										</div>
										<div class="control-group control-group-even">
											<div class="control-label">
												<label for="inlineCheckboxes">Inline checkboxes</label>
											</div>
											<div class="controls">
												<label class="checkbox control-inline" for="inlineCheckbox1">
													<input type="checkbox" name="inlineCheckbox1" id="inlineCheckbox1" value="option1" /> Email
												</label>
												<label class="checkbox control-inline">
													<input type="checkbox" name="inlineCheckbox2" id="inlineCheckbox2" value="option2" /> Post
												</label>
												<label class="checkbox control-inline">
													<input type="checkbox" name="inlineCheckbox3" id="inlineCheckbox3" value="option3" /> SMS
												</label>
											</div>
										</div>
										<div class="control-group control-group-odd">
											<div class="control-label">
												<label for="optionsCheckboxList">Checkboxes</label>
											</div>
											<div class="controls">
												<label class="checkbox">
													<input type="checkbox" value="option1" name="optionsCheckboxList" id="optionsCheckboxList1" data-val="true" data-val-atleast="Select at least {0} options" data-val-atleast-minimum="2" /> Option one can be checked and included in form results
												</label>
												<label class="checkbox">
													<input type="checkbox" value="option2" name="optionsCheckboxList" id="optionsCheckboxList2" /> Option two can also be checked and included in form results
												</label>
												<label class="checkbox">
													<input type="checkbox" value="option3" name="optionsCheckboxList" id="optionsCheckboxList3" /> Option three can also be checked and included in form results
												</label>
												<label class="checkbox disabled">
													<input type="checkbox" value="option3" name="optionsCheckboxList" id="optionsCheckboxList4" disabled /> Option disabled
												</label>
												<label class="checkbox disabled">
													<input type="checkbox" value="option3" name="optionsCheckboxList" id="optionsCheckboxList5" disabled checked /> Option disabled and checked
												</label>
												<span class="field-validation-message field-validation-valid" data-valmsg-for="optionsCheckboxList" data-valmsg-replace="true"></span>
												<p class="help-block">
													<strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.</p>
											</div>
										</div>
										<div class="control-group control-group-even">
											<label class="control-label">Inline radio buttons</label>
											<div class="controls">
												<label class="radio control-inline">
													<input type="radio" name="optionsRadios2" id="optionsRadios3" value="option1" data-val="true" data-val-required="Radio button validation message" /> Yes
												</label>
												<label class="radio control-inline">
													<input type="radio" name="optionsRadios2" id="optionsRadios4" value="option2"> No
												</label>
												<label class="radio control-inline">
													<input type="radio" name="optionsRadios2" id="optionsRadios5" value="option3"> Maybe
												</label>
												<span class="field-validation-message field-validation-valid" data-valmsg-for="optionsRadios2" data-valmsg-replace="true"></span>
											</div>
										</div>
										<div class="control-group control-group-odd">
											<label class="control-label">Radio buttons</label>
											<div class="controls">
												<label class="radio">
													<input type="radio" name="optionsRadios1" id="optionsRadios1" value="option1" checked /> Option one with a 'checked' attribute applied
												</label>
												<label class="radio">
													<input type="radio" name="optionsRadios1" id="optionsRadios2" value="option2" /> Option two is something else and selecting it will deselect option one
												</label>
												<label class="radio disabled">
													<input type="radio" name="optionsRadios1" id="optionsRadios3" value="option3" disabled /> Option disabled
												</label>
												<label class="radio disabled">
													<input type="radio" name="optionsRadios1" id="optionsRadios4" value="option3" disabled checked /> Option disabled and checked
												</label>
											</div>
										</div>
										<div class="control-group control-group-even">
											<div class="control-label">
												<label for="multiSelect">Multi-select</label>
											</div>
											<div class="controls">
												<select multiple="multiple" id="multiSelect" class="input-xlarge">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
										</div>
										<div class="control-group control-group-odd">
											<div class="control-label">
												<label for="fileInput">File input</label>
											</div>
											<div class="controls">
												<input class="input-file" id="fileInput" type="file" data-btn-text="Choose file" data-label-text="No file chosen" />
											</div>
										</div>
										<div class="control-group control-group-even">
											<div class="control-label">
												<label for="textarea">Textarea</label>
											</div>
											<div class="controls">
												<textarea class="input-xxxlarge" id="textarea" name="textarea" rows="3" cols="10" data-val="true" data-val-required="Textarea validation message"></textarea>
												<span class="field-validation-message field-validation-valid" data-valmsg-for="textarea" data-valmsg-replace="true"></span>
											</div>
										</div>
										<div class="control-group control-group-odd">
											<div class="controls">
												<label class="checkbox control-inline" for="requiredCheckbox1">
													<input type="checkbox" name="requiredCheckbox1" id="requiredCheckbox1" value="1" data-val="true" data-val-checked="A mandatory checkbox input" /> By ticking this box you agree to the
													<a href="#">terms and conditions</a>
												</label>
												<span class="field-validation-message field-validation-valid" data-valmsg-for="requiredCheckbox1" data-valmsg-replace="true"></span>
											</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn">.btn</button>
										</div>
									</form>
								</div>
								<!-- end .form-horizontal -->
							</section>
							<section class="block block-size-a">
								<header>
									<h2 class="header-stylesheet">Default buttons
										<small>(.btn)</small>
									</h2>
								</header>
								<div class="form-actions">
									<button type="submit" class="btn">.btn</button>
									<button type="submit" class="btn btn-icon-right">.btn (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-icon-right" disabled>.btn (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-a">.btn-style-a</button>
									<button type="submit" class="btn btn-style-a btn-icon-right">.btn-style-a (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-a btn-icon-right" disabled>.btn-style-a (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-b">.btn-style-b</button>
									<button type="submit" class="btn btn-style-b btn-icon-right">.btn-style-b (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-b btn-icon-right" disabled>.btn-style-b (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-c">.btn-style-c</button>
									<button type="submit" class="btn btn-style-c btn-icon-right">.btn-style-c (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-c btn-icon-right" disabled>.btn-style-c (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-d">.btn-style-d</button>
									<button type="submit" class="btn btn-style-d btn-icon-right">.btn-style-d (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-d btn-icon-right" disabled>.btn-style-d (disabled)</button>
								</div>
							</section>
							<section class="block block-size-a">
								<header>
									<h2 class="header-stylesheet">Small buttons
										<small>(.btn.btn-small)</small>
									</h2>
								</header>
								<div class="form-actions">
									<button type="submit" class="btn btn-small">.btn.btn-small</button>
									<button type="submit" class="btn btn-icon-right btn-small">.btn.btn-small (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-icon-right btn-small" disabled>.btn.btn-small (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-a btn-small">.btn-style-a.btn-small</button>
									<button type="submit" class="btn btn-style-a btn-icon-right btn-small">.btn-style-a.btn-small (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-a btn-icon-right btn-small" disabled>.btn-style-a.btn-small (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-b btn-small">.btn-style-b.btn-small</button>
									<button type="submit" class="btn btn-style-b btn-icon-right btn-small">.btn-style-b.btn-small (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-b btn-icon-right btn-small" disabled>.btn-style-b.btn-small (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-c btn-small">.btn-style-c.btn-small</button>
									<button type="submit" class="btn btn-style-c btn-icon-right btn-small">.btn-style-c.btn-small (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-c btn-icon-right btn-small" disabled>.btn-style-c.btn-small (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-d btn-small">.btn-style-d.btn-small</button>
									<button type="submit" class="btn btn-style-d btn-icon-right btn-small">.btn-style-d.btn-small (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-d btn-icon-right btn-small" disabled>.btn-style-d.btn-small (disabled)</button>
								</div>
							</section>
							<section class="block block-size-a">
								<header>
									<h2 class="header-stylesheet">Large buttons
										<small>(.btn.btn-large)</small>
									</h2>
								</header>
								<div class="form-actions">
									<button type="submit" class="btn btn-large">.btn.btn-large</button>
									<button type="submit" class="btn btn-icon-right btn-large">.btn.btn-large (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-icon-right btn-large" disabled>.btn.btn-large (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-a btn-large">.btn-style-a.btn-large</button>
									<button type="submit" class="btn btn-style-a btn-icon-right btn-large">.btn-style-a.btn-large (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-a btn-icon-right btn-large" disabled>.btn-style-a.btn-large (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-b btn-large">.btn-style-b.btn-large</button>
									<button type="submit" class="btn btn-style-b btn-icon-right btn-large">.btn-style-b.btn-large (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-b btn-icon-right btn-large" disabled>.btn-style-b.btn-large (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-c btn-large">.btn-style-c.btn-large</button>
									<button type="submit" class="btn btn-style-c btn-icon-right btn-large">.btn-style-c.btn-large (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-c btn-icon-right btn-large" disabled>.btn-style-c.btn-large (disabled)</button>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-style-d btn-large">.btn-style-d.btn-large</button>
									<button type="submit" class="btn btn-style-d btn-icon-right btn-large">.btn-style-d.btn-large (icon)
										<i class="icon icon-placeholder"></i>
									</button>
									<button type="submit" class="btn btn-style-d btn-icon-right btn-large" disabled>.btn-style-d.btn-large (disabled)</button>
								</div>
							</section>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer" role="contentinfo">
			</footer>
		</div>
		<!-- Jquery -->
		<script src="./_scripts/jquery.js"></script>
		<!-- Validation Scripts -->
		<script src="./_scripts/validation.js"></script>
		<!-- Combined Scripts -->
		<script src="./_scripts/scripts.js"></script>
	</body>
</html>