<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" dir="ltr">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="cleartype" content="on" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Example Layout B | Building Blocks</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="apple-mobile-web-app-title" content="BB" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- Icons -->
		<link rel="shortcut icon" href="./images/favicon.ico" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-precomposed.png" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-57x57-precomposed.png" sizes="57x57" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
		<link rel="apple-touch-icon" href="./images/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
		<meta name="msapplication-TileImage" content="./images/apple-touch-icon-144x144-precomposed.png" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<!-- CSS -->
		<!--[if gte IE 9]><!-->
		<link rel="stylesheet" media="screen" href="./_styles/main.css" />
		<!--<![endif]-->
		<!-- No 'media queries' CSS -->
		<!--[if lt IE 9]><link rel="stylesheet" media="screen" href="./_styles/ie.css" /><![endif]-->
		<!-- Feature Detection -->
		<script src="./_scripts/modernizr.js"></script>
		<script src="./_scripts/modernizr.tests.js"></script>
	</head>
	<body class="body">
		<header class="header" id="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-inner">
				<h1 class="header-logo" itemscope itemtype="http://schema.org/WPHeader">
					<a href="#">Building Blocks</a>
				</h1>
				<nav class="navigation" id="navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<h4 class="navigation-title">Navigation</h4>
					<ul class="navigation-menu menu-level-0">
						<li>
							<a href="#" class=" ">
								<span>Link 1</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 2</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 3</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 4</span>
							</a>
						</li>
						<li>
							<a href="#" class=" ">
								<span>Link 5</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- end #header -->
		<div id="page" class="page">
			<main class="main" id="main" role="main">
				<div class="layout layout-b">
					<div class="region region-a">
						<div class="region-inner">
							<p class="block block-size-a">region-a content</p>
						</div>
					</div>
					<div class="region region-b">
						<div class="region-inner">
							<p class="block block-size-b">region-b content</p>
						</div>
					</div>
					<div class="region region-c">
						<div class="region-inner">
							<p class="block block-size-c">region-c content</p>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer" role="contentinfo">
			</footer>
		</div>
		<!-- Jquery -->
		<script src="./_scripts/jquery.js"></script>
		<!-- Validation Scripts -->
		<script src="./_scripts/validation.js"></script>
		<!-- Combined Scripts -->
		<script src="./_scripts/scripts.js"></script>
	</body>
</html>