<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="robots" content="noindex, nofollow" />
		<title>BB Prototype Website 0.8.0</title>
		<!-- Icons -->
		<link rel="icon" href="./_bb/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./_bb/favicon.ico" type="image/x-icon" />
		<!-- CSS -->
		<link rel="stylesheet" href="./_bb/style.css" />
	</head>
	<body>
		<div class="container">
			<header class="header" role="banner">
				<a href="#" class="logo">
					<img src="./_bb/bb-logo.svg" alt="Building Blocks" width="83" height="50" />
				</a>
				<h1 class="project-title">
					BB Prototype Website 0.8.0
					<span class="last-modified">
						<b>Last Modified:</b>
						<span>Jun 29th 2015, 9:53am GMT+0100</span>
					</span>
				</h1>
			</header>
			<div class="main" id="main" role="main">
				<h2>Pages</h2>
				<ul class="file-list">
					<li class="file">
						<a href="bb-prototype-website_example_layout-a.html">bb-prototype-website_example_layout-a.html</a>
					</li>
					<li class="file">
						<a href="bb-prototype-website_example_layout-b.html">bb-prototype-website_example_layout-b.html</a>
					</li>
					<li class="file">
						<a href="bb-prototype-website_stylesheet-rtl.html">bb-prototype-website_stylesheet-rtl.html</a>
					</li>
					<li class="file">
						<a href="bb-prototype-website_stylesheet.html">bb-prototype-website_stylesheet.html</a>
					</li>
				</ul>
				<h2>Styleguide</h2>
				<p class="page-link">
					<a href="styleguide/index.html">Styleguide</a>
				</p>
				<h2>Responsive Testing
					<span>(Test prototype at multiple break points)</span>
				</h2>
				<p class="page-link">
					<a href="responsive.html">Responsive Design Testing Tool &rarr;</a>
					<strong>The responsive design testing tool is best used in
						<a href="http://www.google.com/chrome" target="_blank">Google Chrome</a> on a desktop</strong>
				</p>
			</div>
			<footer class="footer" role="contentinfo">
				<p>&copy; Copyright 2015 Building Blocks Ltd.</p>
			</footer>
		</div>
		<!-- Javascript -->
		<script src="./_bb/jquery.js"></script>
		<script src="./_bb/scripts.js"></script>
	</body>
</html>